<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<main id="gallery">
			<img class="tall" src="./imgs/LHB2021-HeadShots_HighRes-154.jpg">
			<img class="short" src="./imgs/IMG-4195.jpg">
			<img class="short" src="./imgs/IMG-2286.jpg">
			<img class="tall" src="./imgs/IMG-2516.JPG">
			<img class="tall" src="./imgs/IMG-2307.jpg">
			<img class="short" src="./imgs/IMG-3640.JPG">
			<img class="short" src="./imgs/IMG-3750.JPG">
			<img class="tall" src="./imgs/IMG-3594.JPG">
		</main>

		<nav>
			<div id="nav-links">
				<a class="nav-link" href="#">
				<h2 class="nav-link-label rubik-font">Resume</h2>
				<img class="nav-link-image" src="https://images.unsplash.com/photo-1666091863721-54331a5db52d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" />
				</a>
				<a class="nav-link" href="#">
				<h2 class="nav-link-label rubik-font">Work</h2>
				<img class="nav-link-image" src="https://images.unsplash.com/photo-1666055642230-1595470b98fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=995&q=80" />
				</a>
				<a class="nav-link" href="#">
				<h2 class="nav-link-label rubik-font">About Me</h2>
				<img class="nav-link-image" src="https://images.unsplash.com/photo-1666005487638-61f45819c975?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" />
				</a>
				<a class="nav-link" href="#">
				<h2 class="nav-link-label rubik-font">Contact</h2>
				<img class="nav-link-image" src="https://images.unsplash.com/photo-1665910407771-bc84ad45676b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80" />
				</a>
			</div>
		</nav>
		
		<button id="nav-toggle" type="button" onclick="toggleNav()">
			<i class="open fa-light fa-bars-staggered"></i>
			<i class="close fa-light fa-xmark-large"></i>
		</button>

		<script src='https://kit.fontawesome.com/944eb371a4.js'></script><script  src="./script.js"></script>
	</body>
</html>